{
  "hosting": {
    "public": "out",
    "predeploy": [
      "npm run build && npm run export"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "ignore": [
      "firebase.json",
      "**/node_modules/**",
      "**/.next/**"
    ]
  }
}
